


                            Chapter XVII


          An angry looking Georg Brandt burst through Hans' bedroom
     door, demanding to know what was going on.
          Hans stood there, shirt half on, looking at Georg in some
     confusion.  "What are you talking about?"
          "Your cousin Peter Harris is what I'm talking about.  I kept
     getting a vision of a boy on a horse and I finally realized that
     that lieutenant in the bar was your goddamn cousin Peter Harris."
          Hans stuck his other arm into the shirt and started button-
     ing it.  "Michael sent him."
          "Wonderful, just wonderful.  Karl is coming tomorrow and the
     Gestapo loooms large on the horizon.  The perfect time to have an
     American in our midst who is working for British Intelligence.  
     Your stepfather's trying to reenlist you, is he?  Six years
     wasn't enough?  And how did Peter find you, anyway?"
          "I don't know how he found me,"  Hans said.  "I just wanted
     to get rid of him.  He scared me to death."  Hans unbuttoned
     enough of his pant's buttons so that he could tuck in his shirt.  
     "He gave me a letter from Michael.  Innocuous," he said in
     response to Georg's look of alarm.  "It's a love letter.  A
     rather nice one, as a matter of fact.  Looks as if I had been
     carrying it with me for years.  Of course it's in code.  He needs
     to give me a book so I can decode it." He took his watch off the
     bureau.  "He says he won't leave until he does.  'I went to a lot
     of trouble to get here...'"  His imitation of Peter's voice
     trailed off as he fastened the watch onto his wrist.
          "As I said, Karl is coming tomorrow."
          "I know.  And Karl needs to be kept well clear of all this
     so I have to talk to Peter before then."  He put on his uniform
     coat and buttoned it with a vengeance.  "The longer he's around
     the more dangerous it is.  The trouble is, I'm tied up all day so
     it can't be until tomorrow, some time before Karl arrives.  He's
     coming in the afternoon."
        "And where is this touching denouement to take place?"
        "He looks all right, doesn't he?" Hans asked anxiously, ignor-
     ing the question.  "I mean he does look like a German officer?"
          "Yes, and he sounds like one, too.  That's why it took me so
     long to realize who he was. And he carried the whole thing off
     remarkably well.  Far better than I could have, certainly."
          "He'll have to keep it up.  He's staying at the Aldon."
          "My God."  It was an awed whisper.  "That's bearding the
     lion in his den.  Half the administrative staff is billeted
     there."
          Hans shrugged.  "Where better to hide a needle than in a hay
     stack?  Even you said he looks fine."
          "He does.  But what if someone at the Aldon wanted to talk
     and cornered him?  I don't think he could sustain that.  He
     doesn't know the details of life here, what people talk about,
     and what they're afraid to talk about."  Georg shook his head.
          "That's his problem," Hans said grimly.
          "It is unless he's caught.  Then it becomes ours."
          "Then he'll just have to..."  Hans was rummaging through one
     of the side drawers of the desk. "Here."  He waved a picture post
     card in triumph.  "If I put this in the mail this morning and
     he'll get it this afternoon."  He  bent over and wrote something
     on the back of the card.  "A post card's perfect.  Nothing to
     open.  Nothing to excite comment.  All innocent and above board
     as far as anyone but Peter is concerned."
          "Can't you rearrange to see him today?"
          "And have people wondering why I canceled a meeting and two
     reviews - all of it aid of Karl's visit - just to wander around
     Caen?  No thank you."
          "All sorts of things could happen between now and tomorrow."
          "Even if I could see him today, I couldn't call him to
     arrange it.  Too big a risk that there's a phone tap on either
     the hotel line or mine.  And to send someone with a message ..."
     He shook his head.  "That would be involving someone else."
          There was a tap on the door and the rattle of crockery.  It
     was Sergei with a coffee tray.  There were two cups.
          "So you see him tomorrow," Georg said when Sergei was gone,
     "What happens then?"
          "He gives me the book.  Other than that I won't know until I
     see him."
          "Will you tell Karl he's here?"
          "I suppose so.  He needs to know but he's not going to like
     it."
          "Who does like it?" Georg asked.  "I certainly don't.  I
     can't imagine even Peter likes it.  And I don't understand it.  
     If what Michael Compton wants is intelligence, why bother with
     you? Just think what a man like Peter can pick up just by walking
     around this town."
          "There's nothing we can do about that unless we give him to
     the Gestapo.  You don't want to do that, do you?"
          "You know I don't.  Neither do you.  Neither will Karl.  
     Michael Compton had to know that.  It's why he sent him.  The
     cynacism of that is appalling."
          "But effective."
          "How can you be so calm about it?" Georg asked.  "My God, if
     Peter were caught and you were incriminated, not only would that
     endanger everything we're trying to do, but think what that would
     do to your mother and she's his wife."
          "That's why I'll see him.  When I had time to think about
     it, I realized that Michael wouldn't so something like that
     unless it were vital."
          "I still don't see ..."
          "Leave it, Georg.  Whatever this is all about, it isn't
     Peter's doing."
          "He agreed to come."
          "They wouldn't tell him what he'd really agreed to until the
     last possible moment.  I do have to see him," Hans insisted.  
     "It's the only way to get him to leave.  You know how stubborn he
     can be.  Once he decides on something, that's it.  He's in it to
     the end.  It's one of his strengths, but right now it makes him a
     dangerous man.

          The first thing Sylvie saw when she walked into the Aldon
     was Peter, sitting on a lobby sofa with his nose buried in a
     newspaper.  He didn't look up so she walked to the desk without
     giving him more than a passing glance.
          "Madame?"  The desk clerk inclined his head in her direc-
     tion.
          "Sylvie Flambard," she said with a calmness she didn't feel.
     "I have a reservation."
          "Ahhhh." His finger searched - "Yes." - and found the place.  
     "A front room with a bath.  On the third floor.  It's the only
     floor we have for non-military guests."
          "That will be fine," she said firmly, wishing she could spit
     in his face.  But he had really done her a favor because she was
     annoyed enough not to be afraid.
          "Your papers, please."  He held out a pudgy well-manicured
     hand.  His fingers were fatly disgusting and she was careful not to
     touch them as she handed over the papers.
          He pulled a pince-nez out of his breast pocket, fussed to
     adjust it, then peered at the papers briefly before reaching
     under the counter for a card which he slid across to her.  He
     gestured toward the pen in its weighted holder and watched as she
     reached for it. Her papers were still in his hand.
          Clever, she thought.  If the person registering had false
     papers, he might not be able to match the signature without hav-
     ing it in front of him, or to remember the name.  Suddenly she
     couldn't remember the address. Her fingers tightened into a death
     grip around the shaft of the pen.
          "My key, please."  Peter's bored voice and the sudden sense
     of his presence jolted her, made her look up.  The sight of the
     profile he was so carefully keeping to her both made her forget
     her panic and added to her confusion.
          The clerk left her papers on the counter and turned away to
     get the key.
          She remembered the address even as her eyes took it in
     upside down.  It was a real address - at least that was what
     she'd been told - but it certainly wasn't her own. It wasn't even
     close.
          She printed the address, then signed the card with a flour-
     ish - since the signature was her own - and slid it back across
     the counter.
          The clerk picked up the card and checked it against her
     papers.  Then he looked at her carefully.  "There are occasional
     air raids.  The British periodically try to hit the rail yards."
          "Yes," she said. "The train was stopped at the edge of town
     for almost an hour.  They routed us into the freight yard."  She
     looked down at her grimy shoes ruefully.
          "Regretable," the man lips tightened.  "We shall try to take
     good care to see that you aren't inconvenienced here.  We have an
     spacious, well reinforced bomb shelter.  Just take the stairs to
     the basement.  Arrows point the way." He turned and considered
     the key board.  Eventually he lifted a key, then touched the call
     bell with a delicate forefinger.
          A small man with a shock of white hair and the ram-rod
     straight back of an old soldier came out of the doorway beside
     the desk and took the key from the outstretched hand.  He looked
     at it carefully before picking up her small suitcase and gestur-
     ing toward the vintage elevator which rose through the open cen-
     ter of an impressively carved and balustraded wooden staircase.
          He pulled the collapsible gate back for her and slid the
     suitcase in.
         "Wait!"  Peter's voice was imperious.  He turned away from
     the post card rack by the small news stand, and sauntered across
     the lobby.
          Sylvie looked around carefully, everywhere but at him, until
     he stopped and swept a brusque hand to indicate that she should
     preceed him.  He followed her in, and faced front, turning his
     back to her.
          The old man slammed the gate shut with a rebellious clang.


          Sylvie was in her room for only a few minutes before there
     was a soft knock on the door.  She sagged back with relief as she
     opened it and saw Peter standing in the hall.
          He put a quick finger to his lips and slid into the room.
          "Is something wrong?" she whispered as she shut the door.  
     "Why didn't you want me to talk to you in the lobby?"
          "I didn't want anyone to know we knew each other!" he whis-
     pered back.
          "Why?  I thought the whole idea was for us to spend time
     together."
          "It's better if it seems we just met, as if I liked what I
     saw in the elevator and picked you up.  That way, if I get
     caught, we won't seem so connected."  He looked around the room.
     "I'm sorry I called.  I shouldn't have asked you to come."
          "I'm glad you did.  I want to be here."
          His eyes were on the suitcase lying open on the bed.  Only
     her lingerie was left inside.  "You did very well," he said
     absently.
          He wasn't looking at her, just at her lingerie.  "When
     you're done, come down to the lounge." He lifted his eyes, but he
     still wasn't looking at her.  "We need to be seen meeting each
     other as if it were the first time and we need to do it soon
     because there's a particular place I want you to help me find
     this afternoon.  A church." He held out a post card and showed
     her the picture.
          She nodded.  It one of the very oldest churches in Caen, one
     her father admired very much.  Though she didn't know Caen very
     well, she knew it well enough to find St. Peter and Paul's.
          "So would you come down in say half an hour?" he asked.
          She nodded again.
          "Whenever you say." She heard anxiety in his voice and it
     surprised her.
          "Then we'll go out and tour Caen and look at Norman churches
     for the rest of the afternoon.  Isn't that what tourists are sup-
     posed to do in Caen? Look at all the Norman churches?"
          She nodded.  That really was what tourists did in Caen.  The
     city's Norman churches were justly famous all over France.  But
     she couldn't understand why he was so nervous and distant.  She
     didn't like it.  "What's wrong?  How much trouble are you in?"
          "None," he said in surprise.  "At least none that I know of.  
     I just don't like ... having to have you here.  It's dangerous."
          "I know that even better than you do,"  she said.  "I live
     here.  So, what do you want me to do?"
          "Then come down to the bar in one half hour precisely."
          She stiffened.  "I'll be there in one half hour precisely."
          "I'll see you then."  With that he was gone, as quickly and
     quietly as he had come.
          She stood there, looking after him. She had expected some-
     thing more from him.  Just what she wasn't sure.  The thought
     made her angry and the fact that she wasn't sure whether she was
     angry with him or with herself made her angrier still.


          Sylvie played her part well enough, acting as if she had
     never seen Peter before, letting him pick her up with suitable
     reluctance. But she was still upset as they walked down the front
     steps of the hotel.
          "Do you know where St. Peter and Paul's is?"  he asked.
          She nodded and indicated a street on the other side of the
     square.
          "Where is it?" he asked in a tight voice.
          "Close by," she said finally.  "It's the most ancient of all
     of Caen's churches.  Do you want to go there now?"
          "Please," he said, matching her formal politeness as he took
     her arm.  She stiffened.
          "If this is going to work," he said angrily, "we're going to
     have to put a better face on it than this."
          She realized he was right, so she struggled not to snap back
     at him.  If he was being cold and hard, she told herself, it
     didn't matter.  This was Resistance business, not romance.  Sud-
     denly she was ashamed.   She did want romance.  Despite the
     Englishman, despite the danger of being here with him, that was
     just what she wanted.  But then, she thought perhaps it was
     because of the danger.  Danger made her feel alive as nothing
     else could these days, and being in danger with him gave them a
     bond that nothing else could, created an intensity that crackled
     between them.  She realized that that was what she had felt when
     he was in her hotel room, and realized, too, that he had felt it
     as well.  It would be heartbreaking when he left, but at least,
     for a while, she would be alive as a woman and not just as a
     mother and a Resistance fighter.
          Meantime, she told herself firmly, keep your mind on busi-
     ness.  You came here to help, so do it.  Play the part and play
     it right.
         "I'm sorry," she said. "You're right.  If this is going to
     work there are some things we need to do."
          "Such as?"  He stopped and looked down at her.  There was a
     small smile that she liked very much.
          "That's better," she said briskly.  "I am a very pretty
     girl.   You have just picked me up in a hotel lounge and talked
     me into spending the rest of the afternoon with you.  You should
     be trying to charm me so that I'll spend the evening with you
     and perhaps even the night as well."
          "I have never been noted for my charm."
          "I believe it."
          "You are very pretty."  He was still studying her face and
     she found it disconcerting, but this time she didn't look away.
          "Thank you."
          "If I'm to be charming, then you have to let me charm you
     when I try."  He matched her gravity.
          She just nodded but then turned and took his arm so they
     could walk on.
          "You really are pretty," he insisted.  "And there's no being
     charming about that."   He sounded annoyed.
          "And you certainly aren't being charming about it."
          That made them both laugh.

          After that the afternoon went very well, indeed.  He saw
     more of the churches of Caen than he really cared to, but somehow
     that didn't matter.  There were stretches of time when he was
     able to forget who he was supposed to be and could just be him-
     self, until they passed a store window where he could see his
     reflection or the waiter in the cafe where they stopped for wine
     only barely masked his hostility.  He saw a shadow cross her face
     at such times and knew that she knew what he was thinking.  But
     then she would make an effort, or he would and they would both be
     laughing again.
          "You don't know how long it's been since I've laughed like
     this," she said as they came out of the elevator on her floor.  
     "It's so good to laugh."  She lifted her key and he took it from
     her.  "Thank you."
          "Thank you," he said as he unlocked the door and pushed it
     open for her.  He smiled.  "That wasn't anything they told me
     during training, that I could have a good time.  Somehow I
     thought it would all be grim and dangerous."
          "The danger doesn't go away when you're having a good time.  
     It's always there.  Sometimes I think it makes the good times
     even better."
          "Like now?" he asked quietly.
          "Like now."  She pushed the door open wide, moved into the
     room and turned to face him in one easy motion.
          He leaned against the jamb. "I'd better not come in," he
     said.  She was meeting his eyes with an intensity he found
     unnerving.
          "Why not?"
          "You know why not."  He stood up.
          "It might be dangerous?"  She was standing directly in front
     of him now, looking up at him with that same peculiar intensity
          "Even more for you than for me."   It was as if there were
     an electrical charge connecting them that made it impossible for
     him to move away.  Even breathing was an effort.
          She lifted her hand and touched his lapel.
          He kicked the door shut with his heel and put his arms
     around her, holding her hard against him with his chin on the top
     of her head.  "God damn it all to hell," he said in English.  "I
     can't do this.  I can't."  Then he was kissing her and she was
     kissing him back with such passion that there was nothing but
     her.
          He felt her struggle.  It took a monumental effort but he
     pulled away. "What is it?"
          She was standing there, chest heaving, her eyes shining
     black, the pupils huge.  "I want to be naked.  I want to see you
     naked.  Again."
          His eyes didn't leave hers as he reached for his jacket
     buttons.  He undid them in slow motion, watching as she undid
     hers. They watched each other and there was a fierce tension in
     that watching.  Each movement became quicker, more jerky, more
     impatient.  He saw her slimness revealed, a marvelous length of
     leg, hard little breasts with dark nipples that had large aur-
     eolae.  He was touched by the slight pooch of stomach and faint
     white stretch marks that were the gifts of her child.  He heard a
     sharp intake of breath as he took off his shorts and then she was
     in his arms and this time there was no stopping.
          There was a wildness in it, an almost frantic intensity that
     made him need to start again almost as soon as he was finished.  
     It was only after they had finished the second time that he lay
     back in the bed, exhausted, with his arm around Sylvie, her head
     on his shoulder.  He had never known anything like her, never
     known it could be like this.  He also knew that this could go
     nowhere at all.  That did not make him happy.
          She stirred slightly, resettled herself, then sighed a con-
     tented sigh.  "Thank you."
          He had to laugh.  "Thank you."
          "I'm serious," she said.  "It will be a long winter.  
     Thoughts of this will help to warm me in the night when the fires
     are out and there aren't quite enough blankets."
          He squeezed her to him.  "I wish there were enough blankets.  
     I wish there were enough food, and clothes.  And no danger."
          "Do you ever worry that life might seem dull when there is
     no danger?"
          That thought startled him into silence.
          "I do.  I worry that if there is enough dullness, enough
     nothing in my life, that I might give in and marry Jacques."
          "At least life wouldn't be dull."
          She stiffened.
          "Sorry."  He squeezed her to him, again.  "I meant that to
     be funny and it's not."
          "No.  It's not.  But I know how ridiculous I am to think
     like that.  To worry about what's going to happen when the war is
     over.  I want it over.  I pray for it to be over.  I want peace
     and the end to fear and cold.  But right now, life has meaning.  
     What I do is important."
          "Raising a child is important."
          "Yes.  But I can't build my whole life around her.  One day
     she'll leave me.  As will Father.  He's not well.  And Bernard
     will marry, if he survives this war, and the farm will be his.  
     Henri is already gone.  He and I lived in Bayeaux.  He was a law-
     yer there.  We were very happy.  But he was killed.  When the war
     ends, he will not come back.  Oddly, that frightens me more than
     the danger.  And it is very sad to think that way.  And that sad-
     ness makes me angry.  I will find my way, I know. I always have.  
     So I try to remember that, then forget it and deal with the war
     and the danger and the shortages and the hardships and loving my
     child and my father and my brother and helping on the farm."
          A full life, he thought, a good life.  But it was still cold
     on winter nights, and bleak and a passionate woman like this
     deserved something more.  And so did some lucky man.  He found
     he didn't like the thought of another man.  Arrogance? he asked
     himself.  Certainty that she could never be like this with anyone
     else?  Fear that she could be?  Eventhough he would probably
     never see her again, she ought never to be like this with anyone
     else?  He sneered at himself.  It was stupid to think like that.  
     She belonged to no one but herself.  Certainly not to him, since
     he had to leave her, too.  All he could do was drive away the
     cold for as long as he was there.
          "Turn over," he said.  "On your other side."
          She obliged.
          He curled himself around her back, his left arm across her,
     her right breast cupped in his hand and they slept.

