
       up in Akron.  It was an odd sort of life and I realized at
       least part of why that was so at the time.  The dividing
       line for the school district went right down the middle of
       the street which meant that Frank and Henny went to school
       with their friends, all of whom seemed to live south of
       Elm Street while I went to school with what became the
       debutantes of Akron.  I knew that I had two entirely sepa-
       rate sets of friends

           victory gardens - broccoli  In the war, everyone was
part of the war effort, felt important, even valuable
       Dear Liz,
            Don ...  It was another one of those stupid argu-
       ments. over something so small it's not worth discussing
       chemist.  Granted, he doesn't do it himself so much any
       more.  Mostly supervises
       other end.  I think I must be a good listener because
       people do tend to talk to me.  Of course part of that may
       be that, since my father was a minister, I was carefully
       taught never to repeat what I heard in the house outside
       the house.  I became a good keeper of secrets.  Another
       part was, as I said before, that as girls, we were care-
       fully taught that the way to be popular, to get a boy
       friend, was to listen to him.  To get him to talk about
       himself and what interested him, then to take an interest
       in those interests.  Be self-effacing.  Never let a man
       know you were bright.  Don't disagree with him.  And what
       you were interested in was purely secondary, not worth
       considering.  How demeaning.  And how utterly boring.  Of
       course I was far too honest and outspoken and opiniated to
       adhere to it a lot of time, but it did have an effect on
       my thinking, especially because it often did interfere
       with my social life.  I thought there was something wrong
       with me.  That I wasn't the way a woman was supposed to
       be and that point of view got a lot of support, especially
       from the older women who had authority in my life, women
       who had a vested interest in justifying the way they had
       lived their lives.  At that time, that included my mother.  
       But four years at a woman's college where brains were
       appreciated did help a lot.  And so did the fact that my
       mother went off to grad school in her late forties and
       developed a whole new career for herself that had nothing
       to do with my father.  It was the best things she could
       have done, for herself and, in the end, for me.
       I missed that.  I can tell him anything.  He takes me and
       his life and his work and his family and and anything else
       that's important seriously, but never himself.  It's
       heaven.  It's also ego strength.  Odd how man people think
       ego strength and being egotistical are the same thing when
       they're really opposites.  A person who has ego strength
       knows what he/she is worth and doesn't have to advertise
            I really miss him.  We talk to each other.  No touch-
       tone numbers to push with a disembodied voice at the other
       end that only talks and doesn't listen.  No taking apart
       what I say into small sound bites to get me to say it just
       right listen.  He listens to me.  That is such a joy.  And
       I listen to him.  Of course.  Wasn't that the way we were
       raised?  The way to attract men, get them to talk about
       themselves and listen to them with interest, or at least
       feigned interest?   I was never much good at those games,
       probably because I loathed having to play them.  Even if
       I'd wanted to, I was far too honest, outspoken and opin-
       ionated to do it well. Max, bless him, is all those things
       and hates games as much as I do.  And Max is a joy to lis-
       ten to.  He always has been, even when I was a child and
       didn't always understand what he was talking about.  
       Because it's always been fun watching his facae talk?  And
       he's interesting.  Partly because we're interested in so
       many of the same things, of course.  But also because he
       really listens to me, is interested in what I have to say,
       values and cares about what I have to say, takes both me
       and what I have to say seriously, it makes me able to take
       even more delight in listening to him.  We talk endlessly,
       have for years, and laugh?  My God, he has a wonderful
       sense of the absurd.  I didn't realize how much I missed
       that.   But if the talk is easy, so are the silences.  
       Love is also happy silence.
       start to outweigh the benefits.  It's also widened the gap
       between the poor and the rich.  There are far more "neces-
       sities" in life these days that are expensive both to buy
       and maintain.  
       no one else I can talk to as I talked to you.  .  I
       trusted you and you trusted me and we didn't betray that
       trust.   What I said to you never came back at me from
       another direction.  And you were always a good listener
       who had a knack for seeing to the heart of the matter.  
       Being able to talk things out helps me get them straight
       in my own mind, gives whatever it is dimension.  When I
       can't contain what's bothering me by putting words around
       it, it's like walking around in an amorphous cloud.  It
       seems huge, as if it has no boundaries, because it goes
       with me wherever I go.  Put words around it and it becomes
       solid.  It has size and shape.  It is finite.  I can see
       it and because I can, I can at least begin to do something
       about it.  But I have to pick carefully who I say those
       words to.  Some things are safe with some people and other
       things with other people.  Of course a lot of people
       for applesauce. So while machines have freed women, and
       men, from a lot of drudgery, they have also isolated par-
       ents from children.  The worst offender, of course, is
       television.  Before TV and, to a lesser extent radio, peo-
       ple depended on each other for entertainment and informa-
       tion.  And children played games, with each other, because
       that was what there was to do.  I learned a lot from those
       games.  Strategy, fairness, living by the rules because
       there is no harsher judge than a child who has been
       treated unfairly.  And families played games together.  
       Nintendo must be fun.  So many people spend so much time
       playing it, alone.  It's person against machine.  TV is
       people watching a machine.  Computers are people talking
       to a machine or talking with disembodied others through a
       machine.  There are no arguments or personality clashes or
       disagreements to be worked out, or power struggles.  It's
       all very neat and tidy. Controllable and containable.  In
       other words there are none of the joys and aggravations of
       real relationships.  A paucity of learning how to develop
       them. In fact, let one parent get going watching TV or
       using a computer, the arrival of a real live person -
       including a real live
       Wonderful.  Even more wonderful because Max is coming
       tomorrow and I haven't seen him in a month, haven't been
       able to talk to him in ten days.  And, when I got to the
       post office, yesterday, there was a letter from him.  His
       letters are so lovely.  Not poetic, not sweetly sentimen-
       tal.  Straight forward.  What he's doing.  What he misses
       about me,  both me as a person and me as a physical entity
       and that gets enchantingly graphic sometimes.
            Thinking of how close I came to never knowing him
       again still makes me shudder, which is silly, of course,
       because if he hadn't come back into my life, I never would
       have known what I had missed.  But that's what makes it
       scary, how much I would have missed.  How much better I
       know myself, how much more complete I feel, how much hap-
       pier I am.  It is crazy to think that I have finally
       learned what a functional relationship is in a venue that
       society would say was totally dysfunctional.  If anyone
       else knew, I would be branded as a parriah and so would
       he.  The one time I do have trouble is in taking commu-
       nion.  The minister stands up there and and says, "You who
       do truely and earnestly repent of your sins ..." What do
       you do about that?  How can I "repent" when I am more com-
       plete and happier and deal far better with my life than I
       ever have?  How can, as the old song says, something that
       seems so right possibly be wrong? It's a conundrum, and
       one that you had no answer for either.  You just gave me a
       hug when I finally told you about him and told me that you
       were glad that I was so happy and that life was so much
       better for me, that it had been long overdue.  I cried.  
       Then you cried.  Then we both started laughing.    But
       it's odd that I never told you the story of how Max came
       back into my life, probably because I didn't talk to you
       about him until so long after the fact, and then not in
       much detail.



            Honest to God, Maggie, how do you live with a man who
       constantly impugns your motives, who is so self-centered
       that he thinks what you do always relates to him, and it's
       almost always negative. There is no good will in him for
       me.
            One of my failings is that I don't like to have to
       stay home all morning or afternoon waiting for a repairman
       who sometimes doesn't come.  That means when I schedule
       them, I schedule them well ahead and have several people
       come the same afternoon.  I have told him this, and I have
       told him that sometimes I wait too long to call unless it
       is something that intimately affects the running of the
       house.  Tonight he told me that if he asks me to do some-
       thing, it's a guarantee that it won't get done.  That I
       don't do those things because I don't like him, which is
       ridiculous.  I tried to tell him that, but as usual, he
       doesn't believe it.  If he thinks something is a certain
       way, - that includes my attitude and how I feel about
       something - that's the way it is whether it really is or
       not.  The trouble is, things like that become a self-
       fulfilling prophecy because when he's like that I really
       don't like him at all.  When he tells me I'm angry at him
       and I tell him I'm not and he insists I am, I get angry.  
       Another self-fulfilling prophecy and so demeaning to me.  
       He knows what I fell better than I do?  My God ...  I used
       to buy into his accusations, dissolve in tears and feel as
       if I were a terrible person.  No more.  And that's such a
       relief.  I'm not perfect but I am far from terrible. I
       know that I try to anticipate things, that I do lots and
       lots of things for him, mainly without being asked.  He
       told me that that didn't count. That what counted was when
       he asked me to do something, when he initiated it, that
       then it doesn't get done.  I am capable of procrastina-
       tion, especiallly when it's something I really don't want
       to do, and I admit that.  I don't like it about me and I
       am getting better.  It's not that I don't want to do it
       for him, just that I don't want to do it, period, or at
       least not in the way he wants it done.  Often I get
       orders, not requests and he leaves no room for discussion.  
       But in saying that if he wants it, it doesn't get done, is
       ridiculous.  He ignores the vast majority of the time that
       I do it right away.  That is both painful and infuriating. 
       But in saying I don't do anything he wants me to do, ...  
       Another self-fulfilling prophecy.  Who wants to do any-
       thing for a person who treats you that way?
            It all grew out of a stupid "food fight."  It was so
       inane and because it was, it's one of the worst kind.  I
       usually don't let myself get sucked into those stupid
       things any more but that nigyht I was tired and at a low
       ebb. I can't cook to suit him, therefore he says I don't
       try to give him what he wants.  His likes and dislikes are
       so capricious. It got to the point where I would worry all
       day about what I was going to cook for dinner that would
       be all right.  He would call me on his car phone and ask
       what was for dinner and I would tell him and at least 75%
       of the time I would get a dull, "Oh," that told me that
       dinner didn't suit.  I was hurt, frustrated, and angry.  
       When I started refusing to tell him, that made him angry,
       too.  He doesn't like fish (though he sometimes orders it
       in restaurants), or lamb, likes pork only occasionally and
       then only chops fixed one of two ways.  Chicken ...  For
       years he wouldn't eat it except one way.  Now there are
       two or three ways.  He'll like something for a while and
       then, suddenly, up and say he doesn't like it any more.  
       That includes spaghetti - no matter how I fix it - which
       we ate fairly regularly for years.  And for the past
       couple of years, he doesn't want red meat very often. "I
       don't really like it."  He loved my chili.  Then he didn't
       like it.  Then he liked it again.  Then he said he wanted
       more beans and less meat in the chili. I put more and
       then, the next time even more, a much higher proportion,
       but again last night he had a fit about it.  If I ever
       make chili for him again, all he'll get is the damn beans,
       No meat at all.  I told Max a bit about this a few months
       ago and he couldn't believe it.  "Why do you take that
       shit from him?" he asked.  "You're cooking the dinner for
       him, aren't you? He doesn't have to cook for himself.  
       Then next time he does that, I hope to hell you say "Here
       is your dinner," turn the plate upside down on his head
       and tell him that if he doesn't like it, he can go some-
       where else for dinner." I've never done that, but I am
       increasingly tempted, and I can't tell you how much his
       saying that sort of thing does for me.  I did take part of
       that advice, though. When Don calls, if he doesn't like
       the sound of what's for dinner, I tell him he's perfectly
       free to stop and have dinner on his way home.  The results
       were wonderful in one way; he no longer calls to ask
       what's for dinner, but he still does, all too often, show
       his disapproval once he gets here. It is so upsetting
       because I really do do my best to put good meals on the
       table.  Most of the time now, I can take the attitude that
       if it's not good enough, too bad.   But not always.  It is
       still upsetting.  I used to be a superb cook and enjoyed
       taking trouble over meals.  But another self-fullfilling
       prophecy.  All that criticism has made me a limited cook
       because there are so few things I feel I can cook.  I buy
       a lot of preprepared food now and try new things only out
       of desperation.  Why put a lot into it when the whim of
       the day may nake him not like it? But I know I am a good
       cook, or at least would be again.  All I need is an appre-
       ciative audience with reasonable likes and dislikes.   Max
       would be a dream to cook for.  He likes almost everything.  
       On the few occasions when I have been able to cook for
       him, I was nervous, as you can imagine, but he was a very
       appreciative audience.  (In fact, it was the last time I
       cooked for him, and he was really enjoying his dinner,
       that I told him something about what went on at home.) But
       it would worry me to be cooking for him on a full time
       basis because, from all reports, his wife is a fabulous
       cook.  Maybe because part of that is because she's been
       able to try all sorts of things with encouraging results
       and hasn't had to get limited.
            Sorry to bitch about all this.  It's almost a conso-
       lation that you won't really have to read it. And it is
       good to put words around it.  Shove it out the typewriter
       and let go of it?  That would be nice.  I'm working on it
       hard.



       Dear Maggie,
            It's still winter but there is hope for spring.  The
       tree man was here today to see about trimming the dead
       wood from the oaks.  I hope I'm not here when they do it.  
       It scares me to see that nice young guy out on a limb
       thirty feet up in the frigid cold, safety equipment or no,
       but as you know, it's the safest time of year to trim
       oaks.  The Dairy Queen down at Minnetonka Mills is open.  
       The days are getting longer.  Yes, indeed, spring is com-
       ing.
       	At first I didn't realize that Max was courting me.
       I don't think he did either.  We were - and are - both far
       too committed to the family as a unit to deliberately go
       out looking for another relationship.  But I also think we
       were both needy, "starving," Max said to me about me much
       later and I cried so hard when he said that.  Not because
       he'd hurt my feelings, but because the sorrow and the ten-
       derness with which he said it made me able to see, for the
       first time, just how true that was.  And because he was
       holding me and smoothing my hair and letting me cry.  In
       some ways, I really was starving.  Once before I had cried
       in just the same way.  It was well before Max.  I had long
       wondered why I was so lonely and unhappy.  I had a suc-
       cesssful husband, a nice house, four great children.  It
       didn't make sense.  The old "what's wrong with me?" that
       so many women suffer from.  So many of us tend to blame
       ourselves for everything.  But then I watched, just by
       chance, a powerful documentary made by a Canadian woman as
       part of her rising out of the ashes of a very difficult
       life which included a sexually abusive father.  I heard
       the words emotional abuse for the first time.  Suddenly I
       saw it all as if it  had been laid out as a relief map.  I
       understood and I cried as much in relief for that under-
       standing as I did for the pain of the realization.  But
       then there was no one to comfort me or even to listen.  
       You had just moved out of town.  We were writing letters.  
       Long distance was still a real extravagance in those days
       and we were both carefully taught to be frugal.  So there
       I was and what was I to do? Leave him? I had 25 years
       invested in this marriage and four children to consider
       and no real way to earn a living for myself or them.  And
       I had somewhere deep within me a commitment to keep my
       family rogether.  I made up my mind that it was me I had
       to get straightened out.  Make my own life.  Get my own
       house in order, and once I did that, I would know what I
       needed to do and how to get it done.  I had been working
       on that hard for a year but progress was very slow and the
       cost of the process so high that my emotional batteries
       just about flat.  - You know all too well how hard it is
       to deal with both teen age children and a difficult hus-
       band. -  It was then that Max came into my life.
            After that first dinner, when I floated home, I was
       too happy to think about implications or consequences.  I
       was just happy.  I wanted to tell everyone what fun I had
       had but I also wanted to hug it to myself and not tell a
       soul because talking about it might diminish it.  That
       should have told me something, shouldn't it.  But I was in
       no mood to listen to anything but my own happiness.                  
       Tinged with anxiety, of course, that it might not have
       been real, might not have been as I thought it was, that
       he might never really call me again.  I did tell Don, as I
       said, and I did mention it in a letter to you.  I also
       told my mother that I had seen Max. She was still alive
       then, and she was pleased to hear about what had happened
       to the Ehrenfeldts in a abstracted way.  She never really
       knew them, except for Frank and Henny who spent a fair
       amount of time at our house.  Odd.  Now that I think about
       it, I didn't know Mr. and Mrs. Ehrenfeldt all that well
       either.  As children, we were all left pretty much to our
       own devices.
            I didn't hear from Max for five weeks.  By then he'd
       faded to a very small glow and a sigh because by then I
       thought he might have changed his mind.   A letter came,
       a handwritten note asking if Don and I could have a late
       lunch with him on Tuesday, ten days hence and asking me to
       call at a different number than the one on his card.  That
       evening I brought it up as casually as I could.  No, said
       Don.  He was leaving for Chicago that Monday and wouldn't
       be back until late Wednesday.  Then he went back to his
       paper, undoubtedly thinking that was that.  Usually it
       would have been but this time it wasn't.
            It surprised me to silence when he answered the phone
       himself.  I thought I'd have the time between his secre-
       tary answering and Max coming on the line to get myself
       organized, but I didn't.  He'd given me the number for his
       private line.
            We had lunch.  You know how I had to have fussed
       about how I looked.  Even that didn't tell me.  The first
       time I hadn't had a choice but I did now and I was grate-
       ful that I was in reasonable shape.  Four children had
       added a sag here and there, the waist was thicker, but,
       thought I, it wasn't too bad.  Singles tennis helped.  So
       did swimming.  But I was still nervous.
            I got to the restaurant before him and waited in the
       bar.  Somehow, when he came in a few minutes later, it was
       a surprise to see him standing there in person, looking
       just the same.  No suit this time.  A tweed sports coat
       and a turtle neck.  It suited him.  "More comfortable for
       travel than a tie," he said, noticing that I had noticed.  
       "Travel?" said I.  "My plane leaves at 5," said he.  It
       was now a little after one.
            It was the same only better.
      I remember the teacher of a religious philosophy course I
 took in high school who believed in original sin which was and is
 something I've never put much store in.  She teacher argued that
 people were like apples which could look fine but were rotten at
 the core.  I argued back that even if the apples were rotten all
 the way through, core and all, the seeds would still be good and
 would grow into trees that produced good apples.  She had no
 answer for that.
      At that age, I believed that people were born basically
 good, and that if they did bad things, it was because of what
 happened to them along the way.  Now I believe that people are
 born with propensities for both good and evil.  Just how strong
 one side is over the other is influenced by genes (How else can
 we explain the fact that two - or four - children who come from
 the same parents, raised in the same house, can be so very dif-
 ferent.  The gene pool is the same, but the combination of those
 genes is very different.  Or sociopaths, etc.) but also by cir-
 cumstance which include the way a child is raised, family and
 cultural influences, economic circumstances, etc. If there is
 such a thing as original sin, and I still don't believe it, it
 would come out of self-interest.  The more selfish one's self
 interest is,  the more intense the desire to have what we want,
 when we want it and the way we want it, the greater the propens-
 ity for evil.   The greater the need for instant gratification at
 whatever the cost, the greater the propensity for evil.  The less
 we can see beyond ourselves, the greater the propensity for evil.  
 And, as a real bottom line, the less the self discipline one has
 ...  My God.  When I think about what that can do, that affects
 everything.  If a child isn't disciplined, he/she cannot learn to
 discipline him/herself.  (I can't deal with this him/her busi-
 ness.  I am back to the generic and grammatically correct him.)
 If a child cannot discipline himself, he does not control events,
 events control him and he has a so little chance to get what he
 really wants in the end.  Without self discipline, how can one
 delay gratification?  How can one deal with the hard work and
 perserverene in the face of odds it takes to achieve anything
 substantial in this life?
 scary to contemplate. I don't know why, because if there is one
 thing I have learned, it's that the desperate secrets we keep
 from ourselves about ourselves is not that we are evil or even
 simply terrible, they are messages about the way we were made to
 feel about ourselves when we were small.  And those messages are
 so sad. Women kept telling me that I wasn't a "good girl," that I
 should stop being such a tomboy, that I shouldn't question people
 or argue with people, that I shouldn't think that I was smart
 because that was conceited, that I shouldn't compete to win but
 only to enjoy the play.  That I shouldn't insist on telling the
 absolute truth all the time because that wasn't always kind or
 polite.  I look at this now, I was being told not to be aggres-
 sive, to be passive which means I was being told not to be who I
 was because who I was wasn't acceptable.   My God ...  An appal-
 ing message for a child.  I think of Annie who is so much like I
 was at her age.  Her teachers loved her.  You remember.  She let-
 tered in two sports a year in high school and as a senior won the
 Athena award which is given for a combination of athletic abil-
 ity, academic achievement and character.  How times have changed.  
 Thank God.  I can't tell you what that did for me then and what
 it does for me as a woman all over again now, in the light of
 what I have just written.
 	What a horrible and sad message that was to give me about
 myself.  And I did internalize it.  But there was an interesting
 side message that made me feel even worse about myself and that
 one has come to me only in the last ten days.   These women who
 were telling me that I wasn't what a female ought to be ...  They
 were making me feel inadequate, as if I were, somehow, a bad per-
 son, and that caused me a lot of pain and distress.  They were
 not nice to me.  In fact, as well intentioned as some of the
 might have been, they were not nice, period.  Therefore the mes-
 sage, older women are not nice people.  So how would that make me
 feel as I worked my way into being an "older woman." ...  Ho, ho,
 ho.  My pysche thought this message so painful, so dreadful that
 it tried everything, anxiety, depression, panic attacks, the
 works, to keep me from hearing it out loud.  But wqhen I got to
 it finally, it was simply sad. It also explained so many things.  
 For one thing, the way I was beginning to dress -uni-sex- forego-
 ing makeup,  things that would upset me for reasons I couldn't
 understand.  And on and on.  I am grateful to know.  It's the
 ing for it. remembering my new adage that anxiety is fun.  (At
 least I keep telling myself that.)  It is like the bird pretend-
 ing to have a broken wing, trying to lead you away from the nest.  
 You are not anxious about what you are anxious about.  Your irra-
 tional fears about the children or about having made a fool of
 yourself or possibly having caused a problem, and so on and on
 are simply trying to keep you from "a terrible truth," that your
 psyche thinks is too horrible for you to contemplate because it
 was too horrible to contemplate when you were a child which was
 why it got stuffed way back there in the first place.  So now I
 shall tell myself to use that anxiety as a signal that something
 is going on.  That I need to tell it to go away and quit bother-
 ing me because that's not really what is bothering me.  And to
 remember that what is bothrering me is not a terrible secret
 about me.  It is simply sad.

